apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: link_feedonomics
  description: Feedonomics cartridge
  annotations:
   github.com/project-slug: simpleenergy/link_feedonomics
spec:
  type: library
  lifecycle: production
  owner: group:uplight-inc/jaguars
