apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: link_feedonomics
  description: Feedonomics cartridge
  annotations:
   github.com/project-slug: simpleenergy/link_feedonomics
   lucid.app/arch-diagrams: https://lucid.app/lucidchart/2c5c496f-13a9-4690-80d9-3a6a7e6e3814/edit?invitationId=inv_1d08b8d6-e3d0-4ed6-9136-62663fe046f2
  links:
  - url: https://lucid.app/lucidchart/2c5c496f-13a9-4690-80d9-3a6a7e6e3814/edit?invitationId=inv_1d08b8d6-e3d0-4ed6-9136-62663fe046f2
    title: C4 Diagram
    icon: apps
spec:
  type: library
  lifecycle: production
  owner: group:uplight-inc/jaguars
